<!DOCTYPE html>
<html>
  <head>
	<style>

.alert{
  border: 5px solid red;
  border-radius: 10px;
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 400px;
  height: 200px;
  top:250px;
  left: 40%;
  padding: 10px;
}
body{
  background-color: #a9a9a9;
  margin-left: 33%;
  margin-right: 33%;
  width: 40%;
  height: 150vh;
}
.alert h1{
  text-align: center;
}

nav{
      display: inline-flex;
      background-color: black;
    }
header nav a{
  width: 150px;
  color:white;
  text-align: center;
  border:1px solid red;
  text-decoration: none;
}
section{
  display: inline-block;
  padding: 20px;
  margin: 20px;
}
.card{
  border:2px solid blue;
  border-radius: 8px;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 20px;
}
.card a{
  width: 30px;
  height: 30px;
  background-color:white;
  position: relative;
  left: 110px;
  bottom: 170px;
}
.card .title{
  background-color: blue;
  border:3px solid blue;
  color:white;
  position: absolute;
  width: 100px;
}
.card .price{
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
	</style>
  </head>

  <body>

    <div class="overlay">

      <div class="alert">

        <h1>Welcome to Wheels.kz</h1>

        <p>If you have any questions, please contact us by no: 87017023535</p>

        <p>The best cars with the best prices are present on our website and application</p>

      </div>

    </div>

    <header>

      <nav>

        <a href="#">Home</a>

        <a href="#">Prices</a>

        <a href="#">Contacts</a>

        <a href="#">Opportunities</a>

      </nav>

    </header>

    <section>

      <div class="card first">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X6</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Mercedes C100</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X5</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Mitsibushi Outlander</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">Audi A8</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

      

      <div class="card">

        <img src="http://via.placeholder.com/150x150"/>

        <div class="price">10.000 $</div>

        <div class="title">BMW X6</div>

        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>

      </div>

    </section>

  </body>



</html>