<html>

<head>

<style>
  body{
    background-image: url("redback.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 450px 450px;

  }
  aside.left_part h1{
    color: white;
    font-size: 50px;
    position: relative;
    top: 175px;
    left: 12px;
    
  }
  section.right_part{
    position: relative;
    left:450px;
    bottom: 100px;
  }
  section.right_part h3{
    position: relative;
    left: 190px;
    font-size: 20px;
  }
  section.right_part a{
    color: purple;
  }
</style>

</head>

<body>

<aside class="left_part">

  <h1>Web Technologies</h1>

</aside>

<section class="right_part">

  <h3>Syllabus</h3>

  <div class="">

    <ul>

      <li><a href="#">Week #1</a> Introduction to HTML</li>

      <li><a href="#">Week #2</a> CSS Basics</li>

      <li><a href="#">Week #3</a> CSS Box model</li>

      <li><a href="#">Week #4</a> Flex box model</li>

    </ul>

  </div>

</section>

</body>

</html>